@font-face
    font-family: 'Cuprum'
    src: url('../font/Cuprum/web fonts/cuprum_regular_macroman/Cuprum-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Indie Flower'
    src: url('../font/Indie Flower/web fonts/indieflower_regular_macroman/IndieFlower-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

body
    font-family: 'Cuprum', sans-serif

header
    a.navbar-brand
        font-family: 'Indie Flower', cursive

main
    h1
        font-family: 'Indie Flower', cursive

    tbody
        th, td
            height: 140px
